{
	"name": "wikidata-entity-store",
	"version": "1.1.0",
	"description": "Handles loading and caching of Wikidata Entities for you",
	"license": "MIT",
	"repository": "EdJoPaTo/wikidata-entity-store",
	"author": {
		"name": "EdJoPaTo",
		"email": "edjopato@gmail.com",
		"url": "https://edjopato.de"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"build": "del dist && tsc",
		"prepack": "npm run build",
		"test": "tsc && xo && nyc ava"
	},
	"main": "dist/source",
	"types": "dist/source",
	"files": [
		"dist/source",
		"!*.test.*"
	],
	"keywords": [
		"wikidata"
	],
	"dependencies": {
		"@edjopato/datastore": "^0.1.0",
		"js-yaml": "^3.13.1",
		"tableize-object": "^0.1.0",
		"wikidata-sdk": "^6.5.0",
		"wikidata-sdk-got": "^1.1.0"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^0.4.0",
		"@types/js-yaml": "^3.12.1",
		"@types/node": "^12.0.2",
		"@typescript-eslint/eslint-plugin": "^2.3.1",
		"@typescript-eslint/parser": "^2.3.1",
		"ava": "^2.1.0",
		"del-cli": "^3.0.0",
		"eslint-config-xo-typescript": "^0.18.0",
		"nyc": "^14.1.1",
		"typescript": "^3.3.3",
		"xo": "^0.25.3"
	},
	"ava": {
		"babel": false,
		"compileEnhancements": false
	},
	"nyc": {
		"extension": [
			".ts"
		],
		"include": [
			"dist/source",
			"source"
		],
		"exclude": [
			"**/*.test.ts"
		],
		"all": true,
		"reporter": [
			"lcov",
			"text"
		]
	},
	"xo": {
		"extends": "xo-typescript",
		"extensions": [
			"ts"
		],
		"rules": {
			"@typescript-eslint/require-await": "warn",
			"ava/no-ignored-test-files": "off",
			"unicorn/prefer-spread": "warn"
		}
	}
}
